# nysi

./: README.md  _config.yml  build.gradle  index.html  index.md  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/edu/holycross/shot/nysi/: CsvCollections.html  ImageCollection.html  ImageService.html  ImgTurtleizer.html  TsvCollections.html  package-frame.html  package-summary.html
specs/nysi/: Nysi.html
src/main/groovy/edu/holycross/shot/nysi/: CollectionsSrc.groovy  CsvCollections.groovy  CsvImages.groovy  ImageCollection.groovy  ImageService.groovy  ImagesSrc.groovy  ImgTurtleizer.groovy  TsvCollections.groovy  TsvImages.groovy
src/test/groovy/edu/holycross/shot/nysi/: TestBadUrn.groovy  TestCols1.groovy  TestCsvImage.groovy  TestCsvService.groovy  TestImageCollection.groovy  TestImageCollectionCite2.groovy  TestOutfile.groovy  TestTsvImage.groovy  TestTsvService.groovy  TestTsvServiceCite2.groovy  TestVerbs.groovy
testdata/collections/: botcar-cite2.csv  botcar-cite2.tsv  botcar.tsv  imgcollections.csv  imgcollections.tsv
testdata/collections-badurn/: imgcollections.csv
testdata/collections-numcols/: imgcollections.csv
testdata/images/: cb8.csv  cb8.tsv
