
import org.apache.tools.ant.filters.ReplaceTokens


apply plugin: 'groovy'
apply plugin: 'maven'



apply from: 'versions.gradle'


if (hasProperty('pub')) {
    System.err.print "Using configuration data from ${pub}"
    File confFile = new File(pub)
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${pub} found.")
    } else {
        apply from: pub
    }

} else {
    File confFile = new File("pub.gradle")
    if (! confFile.exists()) {
        throw new Exception("No publication configuration file ${confFile} found.")
    } else {
        println "Using default configuration in 'pub.gradle'"
        apply from: "pub.gradle"
    }
}

group = "edu.holycross.shot"
version = "0.1.13"

repositories {
    mavenCentral()

    // for cite libs:
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
	//  url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}

dependencies {
    groovy  group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

    compile group: 'net.sf.opencsv', name: 'opencsv', version : opencsvVersion

    compile group: 'edu.harvard.chs', name : 'cite' , version: citeVersion
    runtime group: 'edu.harvard.chs', name : 'cite' , version: citeVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
}




uploadArchives {
  repositories.mavenDeployer {
        repository(url: nexusRepo) {                   
            authentication (userName: nexusUser, password: nexusPassword)
        }
    }
}

